import pandas as pd
import matplotlib.pyplot as plt
from matplotlib import rc

# 한글 폰트 설정
rc('font', family='Malgun Gothic')
plt.rcParams['axes.unicode_minus'] = False

excel_path = r'C:\Users\dochi\OneDrive\바탕 화면\25-1학기\KORE208_final\filtered_interjection_age.xlsx'

df = pd.read_excel(excel_path)

age_col = '연령대'
morph_col = '형태소'
freq_col = '상대빈도'

age_order = ['10대', '20대', '30대', '40대', '50대', '60대']
df[age_col] = pd.Categorical(df[age_col], categories=age_order, ordered=True)

morph_list = df[morph_col].unique()

for morph in morph_list:
    sub_df = df[df[morph_col] == morph].sort_values(by=age_col)

    plt.figure(figsize=(8,5))
    plt.plot(sub_df[age_col], sub_df[freq_col], marker='o')
    plt.title(f'연령별 사용 빈도_{morph}')
    plt.xlabel('연령대')
    plt.ylabel('상대빈도')
    plt.grid(True)
    plt.tight_layout()

    plt.savefig(f'연령별_사용빈도_{morph}.png', dpi=150)
    plt.show()
